{{- if and .Values.global.rbac.create .Values.global.rbac.userRoles.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ template "project-prometheus-stack.fullname" . }}-admin
  labels: {{ include "project-prometheus-stack.labels" . | nindent 4 }}
    helm.cattle.io/project-helm-chart-role: {{ .Release.Name }}
    helm.cattle.io/project-helm-chart-role-aggregate-from: admin
rules:
- apiGroups:
  - ""
  resources:
  - services/proxy
  resourceNames:
  - "http:{{ template "project-prometheus-stack.fullname" . }}-prometheus:{{ .Values.prometheus.service.port }}"
  - "https:{{ template "project-prometheus-stack.fullname" . }}-prometheus:{{ .Values.prometheus.service.port }}"
  - "http:{{ template "project-prometheus-stack.fullname" . }}-alertmanager:{{ .Values.alertmanager.service.port }}"
  - "https:{{ template "project-prometheus-stack.fullname" . }}-alertmanager:{{ .Values.alertmanager.service.port }}"
  - "http:{{ include "call-nested" (list . "grafana" "grafana.fullname") }}:{{ .Values.grafana.service.port }}"
  - "https:{{ include "call-nested" (list . "grafana" "grafana.fullname") }}:{{ .Values.grafana.service.port }}"
  verbs:
  - 'get'
- apiGroups:
  - ""
  resourceNames:
  - {{ template "project-prometheus-stack.fullname" . }}-prometheus
  - {{ template "project-prometheus-stack.fullname" . }}-alertmanager
  - {{ include "call-nested" (list . "grafana" "grafana.fullname") }}
  resources:
  - endpoints
  verbs:
  - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ template "project-prometheus-stack.fullname" . }}-edit
  labels: {{ include "project-prometheus-stack.labels" . | nindent 4 }}
    helm.cattle.io/project-helm-chart-role: {{ .Release.Name }}
    helm.cattle.io/project-helm-chart-role-aggregate-from: edit
rules:
- apiGroups:
  - ""
  resources:
  - services/proxy
  resourceNames:
  - "http:{{ template "project-prometheus-stack.fullname" . }}-prometheus:{{ .Values.prometheus.service.port }}"
  - "https:{{ template "project-prometheus-stack.fullname" . }}-prometheus:{{ .Values.prometheus.service.port }}"
  - "http:{{ template "project-prometheus-stack.fullname" . }}-alertmanager:{{ .Values.alertmanager.service.port }}"
  - "https:{{ template "project-prometheus-stack.fullname" . }}-alertmanager:{{ .Values.alertmanager.service.port }}"
  - "http:{{ include "call-nested" (list . "grafana" "grafana.fullname") }}:{{ .Values.grafana.service.port }}"
  - "https:{{ include "call-nested" (list . "grafana" "grafana.fullname") }}:{{ .Values.grafana.service.port }}"
  verbs:
  - 'get'
- apiGroups:
  - ""
  resourceNames:
  - {{ template "project-prometheus-stack.fullname" . }}-prometheus
  - {{ template "project-prometheus-stack.fullname" . }}-alertmanager
  - {{ include "call-nested" (list . "grafana" "grafana.fullname") }}
  resources:
  - endpoints
  verbs:
  - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ template "project-prometheus-stack.fullname" . }}-view
  labels: {{ include "project-prometheus-stack.labels" . | nindent 4 }}
    helm.cattle.io/project-helm-chart-role: {{ .Release.Name }}
    helm.cattle.io/project-helm-chart-role-aggregate-from: view
rules:
- apiGroups:
  - ""
  resources:
  - services/proxy
  resourceNames:
  - "http:{{ template "project-prometheus-stack.fullname" . }}-prometheus:{{ .Values.prometheus.service.port }}"
  - "https:{{ template "project-prometheus-stack.fullname" . }}-prometheus:{{ .Values.prometheus.service.port }}"
  - "http:{{ template "project-prometheus-stack.fullname" . }}-alertmanager:{{ .Values.alertmanager.service.port }}"
  - "https:{{ template "project-prometheus-stack.fullname" . }}-alertmanager:{{ .Values.alertmanager.service.port }}"
  - "http:{{ include "call-nested" (list . "grafana" "grafana.fullname") }}:{{ .Values.grafana.service.port }}"
  - "https:{{ include "call-nested" (list . "grafana" "grafana.fullname") }}:{{ .Values.grafana.service.port }}"
  verbs:
  - 'get'
- apiGroups:
  - ""
  resourceNames:
  - {{ template "project-prometheus-stack.fullname" . }}-prometheus
  - {{ template "project-prometheus-stack.fullname" . }}-alertmanager
  - {{ include "call-nested" (list . "grafana" "grafana.fullname") }}
  resources:
  - endpoints
  verbs:
  - list
{{- end }}
